{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Keycap",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:61623",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DATABASE_URL": "postgres://postgres@localhost:5432/keycap",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Keycap": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DATABASE_URL": "postgres://postgres@localhost:5432/keycap",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "DATABASE_URL": "postgres://postgres@localhost:5432/keycap"
      },
      "publishAllPorts": true
    }
  }
}